add_principal xxxxxxx group.admin

# Debugger
add_ace group.admin "devtools:debugger" allow

# Menu
add_ace group.admin "devtools:menu" allow

# Entity
add_ace group.admin "devtools:menu:entity" allow

# World
add_ace group.admin "devtools:menu:world" allow
add_ace group.admin "devtools:menu:world:density" allow
add_ace group.admin "devtools:menu:world:weather" allow
add_ace group.admin "devtools:menu:world:time" allow

# Animation
add_ace group.admin "devtools:menu:animation" allow

# Console
add_ace group.admin "devtools:menu:console" allow