add_principal xxxxxxx group.admin

# Debugger
add_ace group.admin "devtools:debugger" allow

# Menu
add_ace group.admin "devtools:menu" allow

# Entity
add_ace group.admin "devtools:menu:entity" allow

# World
add_ace group.admin "devtools:menu:world" allow
add_ace group.admin "devtools:menu:world:density" allow
add_ace group.admin "devtools:menu:world:weather" allow
add_ace group.admin "devtools:menu:world:time" allow
add_ace group.admin "devtools:menu:world:timecycle" allow

# Animation
add_ace group.admin "devtools:menu:animation" allow

# Console
add_ace group.admin "devtools:menu:console" allow

# Teleport
add_ace group.admin "devtools:menu:teleport" allow
add_ace group.admin "devtools:teleport:coords" allow
add_ace group.admin "devtools:teleport:waypoint" allow
add_ace group.admin "devtools:teleport:items" allow

# Noclip
add_ace group.admin "devtools:noclip" allow